<!DOCTYPE html>
<html lang="en">
	
<head><script src="/gdpr/gdprscript.js?buildTime=1547150428&hasRemindMe=true&stealth=false">

</script><script src="/gdpr/gdprscript.js?buildTime=1536100450&hasRemindMe=true&stealth=false"></script>
		

<title>个人主页</title><meta property="og:site_name" content="Jiaye Teng" />
<meta property="og:title" content="Homepage" />


<meta property="og:description" content="Jiaye Teng&#039;s homepage" />


<meta property="og:image" content="https://JiayeTeng.github.io/pic.jpg" />

<meta property="og:url" content="https://JiayeTeng.github.io/" />


<meta name="description" content="Jiaye Teng&amp;#039;s homepage" />

<meta name="keywords" content="Jiaye Teng, Personal page, personal information, Computer Science, Computational Complexity" />

<meta http-equiv="Content-Type" content="text/html; charset=gb2312"/>

		

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-25402654-1']);
  _gaq.push(['_trackPageview']);

  

(function() {
    
var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();



</script>

		
<link id="wsite-base-style" rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/sites.css?buildTime=1536100450" />

<link rel="stylesheet" type="text/css" href="//cdn2.editmysite.com/css/old/fancybox.css?1536100450" />

<link rel="stylesheet" type="text/css" href="/files/main_style.css?1536105745" title="wsite-theme-css" />


<style type='text/css'>

.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, 
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, 
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) 
.product-block 
.product-title, 
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) 
.product-description, 
.wsite-elements
.wsite-not-footer:not(.wsite-header-elements) 
.wsite-form-field label, 
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) 
.wsite-form-field label, 
#wsite-content div.paragraph, 
#wsite-content p, 
#wsite-content .product-block .product-title, 
#wsite-content .product-description, 
#wsite-content .wsite-form-field label, 
#wsite-content .wsite-form-field label, 
.blog-sidebar div.paragraph, .blog-sidebar p, 
.blog-sidebar .wsite-form-field label, 
.blog-sidebar .wsite-form-field label {}

#wsite-content div.paragraph, 
#wsite-content p, 
#wsite-content .product-block .product-title, 
#wsite-content .product-description, 
#wsite-content .wsite-form-field label, 
#wsite-content .wsite-form-field label, 
.blog-sidebar div.paragraph, 
.blog-sidebar p, 
.blog-sidebar 
.wsite-form-field label, 
.blog-sidebar 
.wsite-form-field label {}

.wsite-elements
.wsite-footer div.paragraph, 
.wsite-elements
.wsite-footer p, 
.wsite-elements
.wsite-footer 
.product-block 
.product-title, 
.wsite-elements
.wsite-footer 
.product-description, 
.wsite-elements
.wsite-footer 
.wsite-form-field label, 
.wsite-elements
.wsite-footer 
.wsite-form-field label{}

.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-not-footer h2.wsite-content-title a, .wsite-not-footer .paragraph a, .wsite-not-footer blockquote a, #blogTable .blog-sidebar a, #blogTable .blog-comments a, #blogTable .blog-comments-bottom a, #wsite-com-store a, #wsite-com-product-gen a {color:#e16a1a !important;}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
.wsite-not-footer h2.wsite-content-title a:hover, .wsite-not-footer .paragraph a:hover, .wsite-not-footer blockquote a:hover, #blogTable .blog-sidebar a:hover, #blogTable .blog-comments a:hover, #blogTable .blog-comments-bottom a:hover, #wsite-com-store a:hover, #wsite-com-product-gen a:hover {color:#993300 !important;}
@media screen and (min-width: 767px) {.wsite-elements.wsite-not-footer:not(.wsite-header-elements) div.paragraph, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) p, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-block .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-description, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .wsite-form-field label, #wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
#wsite-content div.paragraph, #wsite-content p, #wsite-content .product-block .product-title, #wsite-content .product-description, #wsite-content .wsite-form-field label, #wsite-content .wsite-form-field label, .blog-sidebar div.paragraph, .blog-sidebar p, .blog-sidebar .wsite-form-field label, .blog-sidebar .wsite-form-field label {}
.wsite-elements.wsite-footer div.paragraph, .wsite-elements.wsite-footer p, .wsite-elements.wsite-footer .product-block .product-title, .wsite-elements.wsite-footer .product-description, .wsite-elements.wsite-footer .wsite-form-field label, .wsite-elements.wsite-footer .wsite-form-field label{}
.wsite-elements.wsite-not-footer:not(.wsite-header-elements) h2, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-long .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-large .product-title, .wsite-elements.wsite-not-footer:not(.wsite-header-elements) .product-small .product-title, #wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
#wsite-content h2, #wsite-content .product-long .product-title, #wsite-content .product-large .product-title, #wsite-content .product-small .product-title, .blog-sidebar h2 {}
.wsite-elements.wsite-footer h2, .wsite-elements.wsite-footer .product-long .product-title, .wsite-elements.wsite-footer .product-large .product-title, .wsite-elements.wsite-footer .product-small .product-title{}
#wsite-title {}
.wsite-menu-default a {}
.wsite-menu a {}
.wsite-image div, .wsite-caption {}
.galleryCaptionInnerText {}
.fancybox-title {}
.wslide-caption-text {}
.wsite-phone {}
.wsite-headline,.wsite-header-section .wsite-content-title {font-size:12px !important;}
.wsite-headline-paragraph,.wsite-header-section .paragraph {}
.wsite-button-inner {}
.wsite-not-footer blockquote {}
.wsite-footer blockquote {}
.blog-header h2 a {}
#wsite-content h2.wsite-product-title {}
.wsite-product .wsite-product-price a {}
}</style>

		<script>
var STATIC_BASE = '//cdn1.editmysite.com/';
var ASSETS_BASE = '//cdn2.editmysite.com/';
var STYLE_PREFIX = 'wsite';
</script>
<script src='https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js'></script>

<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1536100450&"></script>
<script src="//cdn2.editmysite.com/js/site/main.js?buildTime=1536100450"></script><script type="text/javascript">
		function initCustomerAccountsModels() {
					(function(){_W.setup_rpc({"url":"\/ajax\/api\/JsonRPC\/CustomerAccounts\/","actions":{"CustomerAccounts":[{"name":"login","len":2,"multiple":false,"standalone":false},{"name":"logout","len":0,"multiple":false,"standalone":false},{"name":"getSessionDetails","len":0,"multiple":false,"standalone":false},{"name":"getAccountDetails","len":0,"multiple":false,"standalone":false},{"name":"getOrders","len":0,"multiple":false,"standalone":false},{"name":"register","len":4,"multiple":false,"standalone":false},{"name":"emailExists","len":1,"multiple":false,"standalone":false},{"name":"passwordReset","len":1,"multiple":false,"standalone":false},{"name":"passwordUpdate","len":3,"multiple":false,"standalone":false},{"name":"validateSession","len":1,"multiple":false,"standalone":false}]},"namespace":"_W.CustomerAccounts.RPC"});
_W.setup_model_rpc({"rpc_namespace":"_W.CustomerAccounts.RPC","model_namespace":"_W.CustomerAccounts.BackboneModelData","collection_namespace":"_W.CustomerAccounts.BackboneCollectionData","bootstrap_namespace":"_W.CustomerAccounts.BackboneBootstrap","models":{"CustomerAccounts":{"_class":"CustomerAccounts.Model.CustomerAccounts","defaults":null,"validation":null,"types":null,"idAttribute":null,"keydefs":null}},"collections":{"CustomerAccounts":{"_class":"CustomerAccounts.Collection.CustomerAccounts"}},"bootstrap":[]});
})();
		}
		if(document.createEvent && document.addEventListener) {
			var initEvt = document.createEvent('Event');
			initEvt.initEvent('customerAccountsModelsInitialized', true, false);
			document.dispatchEvent(initEvt);
		} else if(document.documentElement.initCustomerAccountsModels === 0){
			document.documentElement.initCustomerAccountsModels++
		}
		</script>
		<script type="text/javascript"> _W = _W || {}; _W.securePrefix='www.callowbird.com'; </script><script>_W = _W || {};
			_W.customerLocale = "en_US";
			_W.storeName = null;
			_W.storeCountry = "US";
			_W.storeCurrency = "USD";
			_W.storeEuPrivacyPolicyUrl = "";
			com_currentSite = "489979258391807700";
			com_userID = "8664563";</script><script type="text/javascript">_W.configDomain = "www.weebly.com";</script><script>_W.relinquish && _W.relinquish()</script>
<script type="text/javascript" src="//cdn2.editmysite.com/js/lang/en/stl.js?buildTime=1536100450&"></script><script> _W.themePlugins = [];</script><script type="text/javascript"> _W.recaptchaUrl = "https://www.google.com/recaptcha/api.js"; </script><script type="text/javascript"> window._W = window._W || {}; _W.showV2Footer = 1; </script><script type="text/javascript"><!--
	
	
	function initFlyouts(){
		initPublishedFlyoutMenus(
			[{"id":"751545334288456949","title":"Homepage","url":"index.html","target":"","nav_menu":false,"nonclickable":false},{"id":"305433812542420141","title":"Photo","url":"photo.html","target":"","nav_menu":false,"nonclickable":false},{"id":"860588675762552069","title":"Publications","url":"publications.html","target":"","nav_menu":false,"n
onclickable":false}],
			"751545334288456949",
			'',
			'active',
			false,
			
{"navigation\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}} class=\"wsite-menu-item-wrap\">\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\t{{#membership_required}}\n\t\t\tdata-membership-required=\"{{.}}\"\n\t\t{{\/membership_required}}\n\t\tclass=\"wsite-menu-item\"\n\t\t>\n\t\t{{{title_html}}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n","navigation\/flyout\/list":"<div class=\"wsite-menu-wrap\" style=\"display:none\">\n\t<ul class=\"wsite-menu\">\n\t\t{{#children}}{{> navigation\/flyout\/item}}{{\/children}}\n\t<\/ul>\n<\/div>\n","navigation\/flyout\/item":"<li {{#id}}id=\"{{id}}\"{{\/id}}\n\tclass=\"wsite-menu-subitem-wrap {{#is_current}}wsite-nav-current{{\/is_current}}\"\n\t>\n\t<a\n\t\t{{^nonclickable}}\n\t\t\t{{^nav_menu}}\n\t\t\t\thref=\"{{url}}\"\n\t\t\t{{\/nav_menu}}\n\t\t{{\/nonclickable}}\n\t\t{{#target}}\n\t\t\ttarget=\"{{target}}\"\n\t\t{{\/target}}\n\t\tclass=\"wsite-menu-subitem\"\n\t\t>\n\t\t<span class=\"wsite-menu-title\">\n\t\t\t{{{title_html}}}\n\t\t<\/span>{{#has_children}}<span class=\"wsite-menu-arrow\">&gt;<\/span>{{\/has_children}}\n\t<\/a>\n\t{{#has_children}}{{> navigation\/flyout\/list}}{{\/has_children}}\n<\/li>\n"},
			{}
		)
	}
//-->
</script>
		
		
	</head>
	<body class=" no-header-page wsite-background  wsite-theme-light  wsite-page-index"><div class="wrapper">
	<div class="container">
		<div id="content">
			<div id="wsite-content" class="wsite-elements wsite-not-footer">
	<div><div class="wsite-multicol"><div class="wsite-multicol-table-wrap" style="margin:0 -5px;">
	<table class="wsite-multicol-table">
		<tbody class="wsite-multicol-tbody">
			<tr class="wsite-multicol-tr">
				<td class="wsite-multicol-col" style="width:33.44298245614%; padding:0 5px;">
					
						


<div><div style="text-align: left;"><a><img src="https://JiayeTeng.github.io/pic.jpg" height="330" style="margin-top: 15px; margin-bottom: 5px; margin-left: 0px; margin-right: 5px; border-width:0;" alt="Jiaye Teng" class="galleryImageBorderBlack" /></a><div style="display: block; font-size: 90%; margin-top: -5px; margin-bottom: 5px;"></div></div></div>


					
				</td>				<td class="wsite-multicol-col" style="width:66.55701754386%; padding:0 5px;">
					
						

<h2 class="wsite-content-title" style="text-align:left;"><span style="font-weight: bold;">Jiaye Teng (滕佳烨)</span> <font size="2">
</font><font size="2"><a title="" href="/photo.html"></a></font><font size="2"></font><br /></h2>
<div class="paragraph" style="text-align:left;display:block;">

<span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400">
我是上海财经大学统计与管理学院16级学生（现大三），专业为数理统计学方向。我的导师为统计与管理学院的柏杨老师。在校期间所有数学、计算机类别课程均为A(90+)。我将在2020年毕业，希望能够继续攻读博士学位。

</span><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400">&nbsp;<br /><br />
在大二时我接触了深度学习，近期也一直在关注NLP方向相关著作与论文。希望能够有更多相似兴趣的人可以一同进步！在大三期间我构造了一个新的深度学习架构AcNet，它是针对预训练微调与AutoML方向的架构，如果您有兴趣可以给我发邮件一同交流，相关的研究与实验仍在继续。此外，我在2018年末参加了全国大学生数学竞赛，取得上海市第七名的成绩并顺利进入决赛（将在19年03月参加决赛）。
&nbsp;

</span><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400"><span style="font-weight:400">&nbsp;<br /><br />
我尤其喜欢深度学习与优化方向，更希望能够将所学的统计学知识应用于其中，进行学科交叉。如果有机会的话，我非常希望我的博士方向能够与此相关。
&nbsp;<br /><br />

顺便一提，我的家乡在黑龙江省大兴安岭，这里非常漂亮，空气质量很棒，也希望大家有兴趣来做客！

</span></span></span></span></span><br /><span>这里是我的 <a href="/cv.pdf">简历</a>。&#65279;</span></span></span></span></span></span></span></span></span></span></span></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="5">

</a></font></div>

<div><div id="999165204484671939" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="Interest"></a><h2  style=" text-align: left; "><span style="font-weight: bold;">

研究兴趣

</span><br /></h2></div>
</div>

<div class="paragraph" style="text-align:justify;">深度学习及优化方向<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


</a></font></div>

<div><div id="999165204484671939" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="Interest"></a><h2  style=" text-align: left; "><span style="font-weight: bold;">
获奖经历

</span><br /></h2></div>
</div>

<div class="paragraph" style="text-align:justify;">全国大学生数学竞赛上海市一等奖（将参加总决赛）<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="paragraph" style="text-align:justify;">上海财经大学2018十佳年度人物、2018年度人物提名<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="paragraph" style="text-align:justify;">2018届全国大学生数学建模竞赛国家二等奖<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="paragraph" style="text-align:justify;">2017届全国大学生数学建模竞赛国家二等奖<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="paragraph" style="text-align:justify;">2017全国大学生“一带一路”暑期社会实践优秀个人<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

</a></font></div>

<div><div id="999165204484671939" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="Interest"></a><h2  style=" text-align: left; "><span style="font-weight: bold;">
特长爱好

</span><br /></h2></div>
</div>

<div class="paragraph" style="text-align:justify;">话剧表演<a href="/photo.pdf">[更多剧照]</a>.&#65279;</span></span></span></span></span></span></span></span></span></span></span></span></div>


					
				</td>			</tr>
		</tbody>
	</table>
</div></div></div>

<div class="paragraph"><font size="5">

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</a></font></div>

<div><div id="999165204484671939" align="left" style="width: 100%; overflow-y: hidden;" class="wcustomhtml"><a name="Interest"></a><h2  style=" text-align: left; "><span style="font-weight: bold;">
与我联系

</span><br /></h2></div>
</div>

<div class="paragraph" style="text-align:justify;">E-mail: 2016110299@live.sufe.edu.cn &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>

<div class="paragraph" style="text-align:justify;">MP: 18721377658 <br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;